# after installing do command delete previous make.conf and: cd Gentoo-makeconf, mv make.conf /etc/portage, cd .. ,rm -rf Gentoo-makeconf 
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# ===== Portage setup =====
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"
MAKEOPTS="-j4 -l5"  # Использует все ядра CPU
FEATURES="x parallel-fetch parallel-install binpkg-logs sandbox" 
EMERGE_DEFAULT_OPTS="--with-bdeps=y --getbinpkg"
RUSTFLAGS="-C target-cpu=native"
GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/distfiles/ \
https://gentoo-mirror.alexxy.name/distfiles/"
PORTAGE_BINHOST="https://mirror.yandex.ru/gentoo-distfiles/releases/amd64/binpackages/23.0/x86-64/ \
https://gentoo-mirror.alexxy.name/releases/amd64/binpackages/23.0/x86-64/"
LINGUAS="en"

# ===== USE =====
USE="-gnome png jpeg json clang amd64 vulkan opengl alsa cli crypt iconv policykit ssl udev xorg X"

# ===== Drivers and Devices =====
VIDEO_CARDS="amdgpu"  
INPUT_DEVICES="libinput"  

# ===== GRUB (BIOS) =====
GRUB_PLATFORMS="pc"  
GRUB_TARGET="i386-pc"
#GRUB_PLATFORMS="efi-64"
# and run this to install grub on EFI system: grub-install --efi-directory=/efi
